# quzilet

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/pl/quiz/: App.java  AppConfig.java  ControllerMapping.java  GlobalExceptionHandler.java
app/src/main/java/pl/quiz/controller/: RoomController.java  RoomUseCaseController.java  TemporaryUserController.java
app/src/main/java/pl/quiz/security/: SecurityConfiguration.java
app/src/main/resources/: application-dev-h2.yml  application-test-h2.yml  logback-spring.xml
app/src/main/resources/db/migration/h2/: V1_1__quizlet_room.sql  V1_2__temporary_uers.sql
app/src/main/resources/db/migration/h2/data/: V2_1__room_with_questions_and_answers.sql
app/src/main/resources/db/migration/h2/schema/: V1__quizlet_room.sql  V2__temporary_uers.sql  V3__room_score.sql
app/src/test/groovy/pl/quiz/: RoomControllerITSpec.groovy  RoomUseCaseControllerITSpec.groovy  TemporaryUserControllerITSpec.groovy
app/src/test/groovy/pl/quiz/it/: RoomControllerITSpec.groovy  RoomUseCaseControllerITSpec.groovy  TemporaryUserControllerITSpec.groovy
app/src/test/resources/fixture/json/questionanswer/: newQuestionAnswer.json
app/src/test/resources/fixture/json/room/: correctNewRoom.json  newRoomWithIncorrectAnswer.json
app/src/test/resources/fixture/json/tempuser/: correctNewTempUser.json
app/src/test/resources/fixture/room/: correctNewRoom.json
app/src/test/resources/fixture/sql/common/: open_room_with_questions.sql
app/src/test/resources/fixture/sql/creatoruser/: creator_user.sql
app/src/test/resources/fixture/sql/roomusecase/: room_with_questions.sql  room_with_questions_and_answers.sql
domain/: pom.xml
domain/src/main/java/pl.quiz.domain/: AbstractThreadExecutor.java  Authority.java  DomainConfig.java  ErrorConstraint.java  RoomService.java  ValidationMapper.java
domain/src/main/java/pl.quiz.domain/constraint/: IsNotAlreadyAnswered.java  IsNotAlreadyAnsweredValidator.java  IsProperDateRange.java  IsProperDateRangeValidator.java  IsQuestionExist.java  IsQuestionExistValidator.java  IsRoomAlreadyOpen.java  IsRoomAlreadyOpenValidator.java  IsRoomExist.java  IsRoomExistValidator.java  IsRoomOpen.java  IsRoomOpenValidator.java  IsTempUserExist.java  IsTempUserExistValidator.java
domain/src/main/java/pl.quiz.domain/dto/: CreatorUser.java  CreatorUserDto.java  FailedValidationDto.java  HistoricalTempUser.java  HistoricalTempUserDto.java  OpenRoom.java  QuestionAnswer.java  QuestionAnswerDto.java  QuestionDto.java  QuestionToAskDto.java  RoomDto.java  TemporaryUserDto.java
domain/src/main/java/pl.quiz.domain/dto/event/: CloseTempUserEvent.java
domain/src/main/java/pl.quiz.domain/dto/vo/: CreatorRoomVO.java  CreatorUserAuthVO.java  OpenRoomVO.java  TempUserFinishDataVO.java  TempUserVO.java
domain/src/main/java/pl.quiz.domain/event/: AsyncCloseTempUserListener.java  CloseTempUserEvent.java  EventPublisherWrapper.java
domain/src/main/java/pl.quiz.domain/port/: CreatorUserPersistencePort.java  HistoricalTempUserPersistencePort.java  PersistencePortMB.java  QuestionAnswerPersistencePort.java  QuestionPersistencePort.java  RoomPersistencePort.java  TemporaryUserPersistencePort.java
domain/src/main/java/pl.quiz.domain/service/: CreatorUserService.java  HistoricalTemporaryUserService.java  QuestionAnswerService.java  QuestionService.java  RoomService.java  TemporaryUserAuthService.java  TemporaryUserService.java
domain/src/main/java/pl.quiz.domain/service/auth/: CreatorUserAuthService.java  TemporaryUserAuthService.java
domain/src/main/java/pl.quiz.domain/service/usecase/: CloseRoomUseCase.java  RoomServiceUseCase.java  ScheduleCloseRoomUseCase.java
domain/src/main/java/pl.quiz.domain/validator/: ValidationResult.java  ValidatorException.java  ValidatorUtil.java
infrastructure/: pom.xml
infrastructure/src/main/java/pl/quiz/infrastructure/: InfrastructureConfig.java  UUIDGeneratorUtil.java
infrastructure/src/main/java/pl/quiz/infrastructure/creatoruser/: CreatorUserEntity.java  CreatorUserMapper.java  CreatorUserPersistenceAdapter.java  CreatorUserRepository.java
infrastructure/src/main/java/pl/quiz/infrastructure/historicaltempuser/: HistoricalTempUserEntity.java  HistoricalTempUserMapper.java  HistoricalTempUserPersistenceAdapter.java  HistoricalTempUserRepository.java
infrastructure/src/main/java/pl/quiz/infrastructure/mybatis/: FinishUserDataRepository.java  PersistenceAdapterMB.java
infrastructure/src/main/java/pl/quiz/infrastructure/question/: QuestionEntity.java  QuestionMapper.java  QuestionPersistenceAdapter.java  QuestionRepository.java
infrastructure/src/main/java/pl/quiz/infrastructure/questionanswer/: QuestionAnswerEntity.java  QuestionAnswerMapper.java  QuestionAnswerPersistenceAdapter.java  QuestionAnswerRepository.java
infrastructure/src/main/java/pl/quiz/infrastructure/room/: QuestionEntity.java  QuestionPersistenceAdapter.java  QuestionRepository.java  RoomEntity.java  RoomMapper.java  RoomPersistenceAdapter.java  RoomRepository.java
infrastructure/src/main/java/pl/quiz/infrastructure/temporaryuser/: TemporaryUserEntity.java  TemporaryUserMapper.java  TemporaryUserPersistenceAdapter.java  TemporaryUserRepository.java
